
<!DOCTYPE html >
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Travaux écrits - serveur du Gymnase de Nyon</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 90px;
    width: 100%;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 15px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;

    width: 794px;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text p.center {
    text-align: center;

    margin-bottom: 6px;
  }


  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #CD214F;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="logo_gymnase.png" alt="Logo du Gymnase de Nyon" class="floating_element" height="60px" />
        <span class="floating_element">
            Gymnase de Nyon<br>Travaux écrits de mathématiques
        </span>
      </div>
      <div class="content_section floating_element">


        <div class="section_header">
          <div id="soumission"></div>
          Télécharger depuis le serveur
        </div>
        <div class="content_section_text">
          <p>
              Ici, il y aura l'explication comment soumettre... 
          </p>

        </div>
        <div class="section_header">
          <div id="soumission_fichiers_entiers"></div>
                Verser un TE en entier (latex ou pdf)
        </div>
        <div class="content_section_text">
          <p class="center">
              <a href="soumission_latex_fichier.html">Fichier(s) latex à verser sur le serveur</a>&emsp;&emsp;&emsp;
              <a href="soumission_pdf.html">Fichier pdf à verser sur le serveur</a>
          </p>
        </div>

        <div class="section_header">
            <div id="soumission_exo_latex"></div>
                Verser un exercice (latex)
        </div>
        <div class="content_section_text">
            <p>
                Si le fichier latex était le suivant, il devrait pouvoir se compiler par pdflatex :
            </p>
            <pre>\documentclass[12pt,frenchb]{article}
\usepackage{amsmath,amssymb,babel,multicol,enumerate,graphicx,tabularx,textcomp}
\usepackage{pgf,tikz}
\usetikzlibrary{shapes,positioning,arrows,patterns}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\newcommand{\ds}{\displaystyle}
\newcommand{\C}{{\mathbb C}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}

\begin{document}
    \begin{enumerate}
	\item
        {   </pre>
            <p class="center">
                <a href="soumission_latex_exo.html">Texte latex à verser sur le serveur</a>
            </p>
            <pre>
        }
    \end{enumerate}
\end{document}</pre>
            <p>
                Remarque :<br>
                Vous pouvez définir des commandes personnelles par "\newcommand" au début de votre texte.<br>
                Comme celui-ci se trouve entre "{" et "}", ces commandes restent restreintes à votre exercice.
            </p>
        </div>
      </div>
    </div>
  </body>
</html>

